QLabel#db_icon_lbl {
    min-width: 28px;
	min-height: 28px;
	max-width: 28px;
	max-height: 28px;
}

QPushButton,
QToolButton {
    qproperty-iconSize: 32px;
}

QToolButton#hide_tb {
    qproperty-iconSize: 20px;
}

QToolBar#tools_acts_tb {
    qproperty-iconSize: 48px;
}

QToolBar#model_acts_tb {
    qproperty-iconSize: 38px;
}

QWidget#btns_parent_wgt > QToolButton {
    qproperty-iconSize: 48px;
}

ModelNavigationWidget > QToolButton {
    qproperty-iconSize: 38px;
}

WelcomeWidget QToolButton {
    qproperty-iconSize: 56px;
    margin-left: 1px;
    margin-right: 1px;
}

WelcomeWidget QLabel#logo_lbl {
    min-height: 320px;
    min-width: 320px;
    max-height: 320px;
    max-width: 320px;
}


QTabWidget {
   qproperty-iconSize: 24px;
}

QListWidget,
QComboBox,
QTreeWidget,
QTableWidget,
QTableView {
   qproperty-iconSize: 25px;
}

ReferencesWidget QLabel#sel_obj_icon_lbl,
ModelValidationWidget QLabel#warn_lbl,
ModelValidationWidget QLabel#error_lbl,
QFrame#protected_obj_frm QLabel#icon_lbl,
QFrame#warning_frm QLabel#icon_lbl2,
QFrame#hint_frm QLabel#icon_lbl,
QFrame#hint_frm QLabel#icon_lbl2,
QFrame#alert_frm QLabel#icon_lbl,
QFrame#alert2_frm QLabel#icon_lbl2,
QFrame#alert_frm2 QLabel#icon_lbl,
QFrame#info_frm QLabel#icon_lbl {
    min-width: 25px;
    min-height: 25px;
    max-width: 25px;
    max-height: 25px;
}

Messagebox QLabel#icon_lbl {
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
}

NewObjectOverlayWidget > QFrame > QGroupBox > QWidget > QToolButton {
    qproperty-iconSize: 32px;
}

ModelExportForm QRadioButton#export_to_dbms_rb,
ModelExportForm QRadioButton#export_to_file_rb,
ModelExportForm QRadioButton#export_to_img_rb,
ModelExportForm QRadioButton#export_to_dict_rb {
    qproperty-iconSize: 37px 90px;    
}

SceneInfoWidget > QLabel#mouse_pos_ico_lbl,
SceneInfoWidget > QLabel#zoom_ico_lbl,
SceneInfoWidget > QLabel#obj_icon_lbl,
SceneInfoWidget > QLabel#obj_pos_ico_lbl {
    min-height: 25px;
	max-height: 25px;
	min-width: 25px;
	max-width: 25px;
}

BaseObjectWidget QLabel#obj_icon_lbl,
SourceCodeWidget QLabel#icon2_lbl {
    min-height: 25px;
	max-height: 25px;
	min-width: 25px;
	max-width: 25px;
}

QTabBar #ScrollLeftButton,
QTabBar #ScrollRightButton {
    min-height: 24px;
	max-height: 24px;
}

QTabWidget#sql_exec_tbw QToolButton#sql_exec_corner_btn {
    min-height: 24px;
	max-height: 24px;
    min-width: 24px;
	max-width: 24px;
	qproperty-iconSize: 22px 22px;  
}

DataGridWidget > QGroupBox#tab_info_gb > QLabel#schema_ico_lbl,
DataGridWidget > QGroupBox#tab_info_gb > QLabel#rows_cnt_ico_lbl,
DataGridWidget > QGroupBox#tab_info_gb > QLabel#rows_added_ico_lbl,
DataGridWidget > QGroupBox#tab_info_gb > QLabel#rows_changed_ico_lbl,
DataGridWidget > QGroupBox#tab_info_gb > QLabel#rows_deleted_ico_lbl {
    min-height: 25px;
	max-height: 25px;
    min-width: 25px;
	max-width: 25px;
}

DataGridWidget > QGroupBox#tab_info_gb > QToolButton#vacuum_tb {
	qproperty-iconSize: 25px 25px;  
}

ConfigurationWidget QPushButton#apply_btn,
ConfigurationWidget QPushButton#revert_btn,
ConfigurationWidget QPushButton#defaults_btn,
DatabaseImportWidget QPushButton#import_btn,
DatabaseImportWidget QPushButton#cancel_btn {
    qproperty-iconSize: 35px 35px;
    padding: 5px;
}
