SchemaEditorForm > QWidget#btns_parent_wgt,
DataHandlingForm > QWidget#btns_parent_wgt {
    background-color: palette(light);
}   

SchemaEditorForm > QWidget#btns_parent_wgt,
DataHandlingForm > QWidget#btns_parent_wgt,
QToolBar#tools_acts_tb {
    border-right: 1px solid palette(dark);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}

QToolBar#tools_acts_tb::separator,
QToolBar#model_acts_tb::separator {
    background-color: palette(dark);
}

SchemaEditorForm > QWidget#btns_parent_wgt > QToolButton:checked:disabled,
DataHandlingForm > QWidget#btns_parent_wgt > QToolButton:checked:disabled,
QToolBar#model_acts_tb > QToolButton:checked:disabled,
QWidget#bnts_parent_wgt > QToolButton:checked:disabled {
    background-color: palette(midlight);
    border: 1px solid palette(dark);
}

ConfigurationWidget QWidget#btns_parent_wgt > QToolButton:checked,
QToolBar#tools_acts_tb > QToolButton[view_btn="true"]:checked {
    background-color: palette(light);
    border-bottom-right-radius: 0;
    border-left: 1px solid palette(dark);
    border-top: 1px solid palette(dark);
    border-bottom: 1px solid palette(dark);
    border-right: 1px solid palette(light);
    border-top-right-radius: 0;
}

QToolBar#tools_acts_tb  > QToolButton:hover:checked:hover,
ConfigurationWidget QWidget#btns_parent_wgt > QToolButton:hover:checked:hover {
    border-right: 1px solid palette(light);
}

MainWindow QStackedWidget#views_stw {
    /* This margin avoids an unecessary antialiasing
    * in the left border of the views_stw causing the
    * breaking of "tab" effect with tools_acts_tb */
    margin-left: 1px;
    border-bottom: 1px solid  palette(dark);
    border-right: 1px solid  palette(dark);
    border-top: 1px solid  palette(dark);
}

MainWindow > QWidget#bg_widget,
MainWindow QStackedWidget#views_stw QWidget#design_pg QSplitter,
ModelValidationWidget {
    background-color: palette(light);
}

WelcomeWidget QFrame#bg_frame,
DatabaseImportWidget QFrame#bg_frame,
ModelExportWidget QFrame#bg_frame,
SQLToolWidget QFrame#bg_frame,
DiffToolWidget QFrame#bg_frame,
FixToolsWidget QFrame#bg_frame,
ConfigurationWidget QFrame#bg_frame {
    background-color: palette(midlight);
    border: 1px solid palette(dark);
}

MainWindow QSplitter#models_tbw_parent,
MainWindow QWidget#model_valid_parent,
MainWindow QWidget#obj_search_parent,
MainWindow QWidget#tool_btns_bar_wgt {
    background-color: palette(light);
    border: none;
}

ModelWidget QGraphicsView,
SchemaEditorForm QFrame#separator_ln,
SchemaEditorForm QFrame#separator1_ln,
DataHandlingForm QFrame#separator_ln,
DataHandlingForm QFrame#separator1_ln,
DataHandlingForm QFrame#separator2_ln,
DataHandlingForm QFrame#separator3_ln,
ConnectionsConfigWidget QFrame#separator_ln {
    border: 1px solid palette(dark);
}

ModelObjectsWidget > QFrame#content_frm,
OperationListWidget > QFrame#content_frm {
    border-radius: 2px;
    border: 1px solid palette(dark);
    background-color: palette(light);
}

BaseForm QFrame#main_frm,
CodeCompletionWidget > QWidget {
    background-color: palette(window);
    border: 1px solid palette(mid);
}

AboutWidget > QFrame,
DonateWidget > QFrame,
LayersConfigWidget > QFrame,
ChangelogWidget > QFrame,
UpdateNotifierWidget > QFrame,
NewObjectOverlayWidget > QFrame,
TaskProgressWidget > QFrame,
ObjectRenameWidget > QFrame,
LayersWidget > QFrame {
    background-color: palette(window);
    border-radius: 6px;
    border: 1px solid palette(mid);
}